[33me77939a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mDevmergebinh[m[33m, [m[1;31morigin/Devmergebinh[m[33m)[m Merge pull request #2 from NoirT14/mergebinh
[33m07b77b9[m[33m ([m[1;31morigin/mergebinh[m[33m)[m Merge branch 'Devmergebinh' into mergebinh
[33m20fae06[m[33m ([m[1;31morigin/Dev[m[33m, [m[1;32mDev[m[33m)[m update
[33m3df19c6[m Merge pull request #1 from NoirT14/NgocTD
[33m3d3ad9c[m[33m ([m[1;31morigin/NgocTD[m[33m)[m Merge branch 'Dev' into NgocTD
[33mafcaee9[m update function
[33m08604f8[m[33m ([m[1;31morigin/the2003mergetanne[m[33m, [m[1;32mthe2003mergetanne[m[33m)[m mergetanne
[33mf017f5a[m Update api for android
[33mdc2fc42[m[33m ([m[1;31morigin/mergethe[m[33m)[m update forgot + reset password with OTP
[33mce50f3c[m update loan + reservation
[33m2d19cab[m update loan + reservation
[33m8dc2a1a[m merge
[33mca6d986[m update change password log
[33m00f4402[m update code auth and user
[33mebadbc2[m[33m ([m[1;31morigin/the2003[m[33m, [m[1;32mthe2003[m[33m)[m Merge branch 'the2003' of https://github.com/NoirT14/LibraryManagementSystem into the2003
[33m45df470[m async email withtanne
[33m019ee4b[m update
[33m868fc88[m[33m ([m[1;32mmergethe[m[33m)[m add homepage
[33m8c1c7ba[m fix appsetting and program
[33mdb1ec7f[m[33m ([m[1;31morigin/tanne[m[33m, [m[1;32mtanne[m[33m)[m update program
[33ma0f7c1d[m update user and login
[33m4ad6036[m Homepage+notification
[33m7553e32[m add Loan API and Service, some reservation api
[33mc1ba0d3[m update auth
[33m431b2d2[m update auth and user backend
[33m86a5813[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Tan fix
[33m57fb6ee[m update structure
[33m34fcc10[m update connection
[33m9a593a4[m add controllers, service
[33m76e4fe7[m update stucture
[33ma93f560[m update code structure
[33mb2ba749[m delete
[33m3c48175[m tét
[33mda79bfa[m .
[33m9dc7526[m[33m ([m[1;32mmain[m[33m)[m update repo
[33m438cd09[m Add project files.
[33m1668c38[m Add .gitattributes, .gitignore, and README.md.
